# studia-management

./: .gitignore  Program.cs  README.md  company-management.csproj  company-management.sln
-output/: Program.puml  include.puml
-output/Config/: MongoDbConfig.puml
-output/Controllers/: AuthenticationController.puml  ProjectsController.puml  RoleAuthorizeAttribute.puml  TasksController.puml
-output/Dtos/: ServiceResponse.puml
-output/Models/: ApplicationRole.puml  ApplicationUser.puml  Project.puml  TaskItem.puml
-output/services/: AuthenticationService.puml  IAuthenticationService.puml  IProjectService.puml  ITaskService.puml  ProjectService.puml  TaskService.puml
-output/utils/: GenerateKey.puml  RandomKeyGenerator.puml
Config/: MongoDbConfig.cs
Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  ProjectsController.cs  RoleAuthorizeAttribute.cs  TasksController.cs  UsersController.cs
Database/: MongoDbSettings.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AuthModel.cs  ErrorViewModel.cs  Project.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  MongoDbService.cs  UserService.cs  UsersService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
dtos/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  CreateProjectRequest.cs  LoginResponse.cs  ServiceResponse.cs  UpdateProfileRequest.cs  UpdateTaskDescriptionAndProgressRequest.cs  UpdateTaskRequest.cs
dtos/ProjectBase/: ProjectBaseRequest.cs
dtos/TaskBase/: TaskBaseRequest.cs
dtos/createProject/: CreateProjectRequest.cs
dtos/createTask/: CreateTaskRequest.cs
services/: AuthenticationService.cs  IAuthenticationService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
utils/: GenerateKey.cs  RandomKeyGenerator.cs
(+25 files in other folders)
